PORT=3200
ENV=development # can be one of development | staging | test | production

# DB
DB_ROOT=root
DB_ROOT_PASSWORD= #See this reference when setting password
DB_PORT=27017 # leave untouched
DB_NAME=
DB_USER=
DB_PASSWORD= #See this reference when setting password
DB_URL=

#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=